# ConsoleMoneyTracker

./: Asignacion.md  ConsoleMoneyTracker.sln  README.md
ConsoleMoneyTracker/: ConsoleMoneyTracker.csproj  Program.cs  appsettings.json
ConsoleMoneyTracker/Properties/: launchSettings.json
ConsoleMoneyTracker/src/main/: Program.cs  mock.json
ConsoleMoneyTracker/src/main/DBContext/: SqliteDbContext.cs
ConsoleMoneyTracker/src/main/controller/: AccountController.cs  CategoryController.cs  CurrencyController.cs  HttpWrapper.cs  ICurrencyInfoGetter.cs  OnlineCurrencyInfoGetter.cs  TransactionController.cs
ConsoleMoneyTracker/src/main/model/: Account.cs  Category.cs  Configuration.cs  Currency.cs  IIndexable.cs  IListable.cs  ListItem.cs  Transaction.cs
ConsoleMoneyTracker/src/main/model/dbModel/: AccountDb.cs  CategoryDb.cs  CurrerncyDb.cs  ListItemDb.cs  TransactionDb.cs
ConsoleMoneyTracker/src/main/model/httpModel/: CurrencyInfoView.cs  CurrencyInformation.cs  CurrencyNameView.cs  CurrencyRatesView.cs
ConsoleMoneyTracker/src/main/repository/: AccountRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  CurrencyRepository.cs  IRepository.cs  InMemoryRepository.cs  ListItemRepository.cs  TransactionRepository.cs
ConsoleMoneyTrackerTests/: ConsoleMoneyTrackerTests.csproj
ConsoleMoneyTrackerTests/src/main/controller/: AccountControllerTests.cs  CurrencyControllerTests.cs  HttpWrapperTests.cs  TransactionControllerTests.cs
